// Import all fonts & other less files
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Rubik);
@import "config";
@import "mixins";

body {
  font-family: @website-font-family;
  color: @body-default-text-color;
}

/* Bootstrap hack to remove padding from all column classes */
[class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

.container-fluid {
  padding: 0;
}

.fa-icon {
  margin-right: 5px;
}

.loader-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9800;
  background: url('../../img/ajax-loader.gif') center no-repeat #fff;
  opacity: 0.9;
}

.sidenav {
  margin: 0;
  padding-bottom: 30px;
  background-color: @nav-bg-color;
  position: fixed;
  overflow: auto;
  min-height: 100%;
  height: 100%;
  width: 235px;
  top: 0;
  left: 0;
  color: @text-dark-bg-color;
  box-shadow: 1px 0px 2px #AAA;

  .sidenav-menu {
    margin-top: 20px;
  }

  .sidenav-footer {
    position: fixed;
    width: 235px;
    padding: 10px;
    background-color: @sidenav-footer-bg-color;
    left: 0;
    bottom: 0;
  }

   .sidenav-footer-icons {
     color: @sidenav-footer-icon-color;
     margin: 0px 17px;
     cursor: pointer;

     &:hover {
      color:@text-dark-bg-color;
      transition: 1s;
     }
   }
}

.right-chevron {
  position: absolute;
  right: 15px;
}

.right-chevron-hovered {
  position: absolute;
  right: 9px;
}

.main-content {
  margin-left: 235px;
}

// Media query for side nav bar
@media (max-width: 768px) {
  .sidenav {
    visibility: hidden;
    width: 0px;
    z-index: 100;
    opacity: 0.91;
    transition: 0.3s;
  }

  .main-content {
    margin-left: 0px;
  }
}

.open-side-nav {
  visibility: visible;
  width: 235px;
  transition: 0.3s;
}

.red-border {
  .thin-round-border(0px, red);
}

.btn-style-init {
  .border-padding-background-init;
}

.ziptag-btn {
  .border-padding-background-init;
  .thin-round-border-with-padding(5px, red, 6px);
}

/* UL */
.list-group-item {
  .border-padding-background-init;
  padding: 10px;
  display: block;

  &:hover {
    cursor: pointer;
    border-right: 6px solid @sidenav-active-green;
    border-top: 1px solid #4C5964;
    border-bottom: 1px solid #4C5964;
    padding: 9px 10px;
    //transition: border-right 0.3s;
  }

  a {
    color: @text-dark-bg-color;
    display: block;
    margin-left: 10px;
    text-decoration: none;

    span {
      padding-left: 8px;
    }
  }
}

ul.list-group-small {
  li {
    cursor: pointer;
    font-size: 12px;
    margin: 5px 0px 5px 15px;
    list-style: none;
    padding: 5px;

    &:hover {
      cursor: pointer;
      border-right: 6px solid @sidenav-active-green;
      transition: border-right 0.3s;
    }
  }
}

.nav-active:extend(.list-group-item) {
  border-right: 6px solid @sidenav-active-green;
  border-top: 1px solid #4C5964;
  border-bottom: 1px solid #4C5964;
  padding: 9px 10px;
  .round-border-imp(0px);
}

/* Logo & Sidenav Footer */

.logo-icon {
  margin: 10px;
  width: 50px;
  margin-right: 5px;
}

.logo-text {
  color: @text-dark-bg-color;
  font-size: 150%;
  vertical-align: middle;
}



 /* Main page content */
 .main-content {
   header {
     background-color: @light-grey-bg;
     padding: 10px 20px;
     border-bottom: 1px solid #D4D9DF;

     .fa-icon {
       padding-top: 3px;
       cursor: pointer;
       margin-left: 14px;
     }
   }
 }

 .avatar-div {
   .avatar-name {
     font-size: 90%;
     font-weight: bold;
     padding: 0px 5px;
     margin-right: -15px;
   }

   .avatar-section {
     cursor: pointer;
     display: inline-block;
   }

   .avatar-dropdown-container {
     display: inline-block;
     padding-bottom: 2px;
   }

   .fa-icon {
     font-size: 10px;
     margin-right: 10px;
   }

   .fa-icon-medium {
     font-size: 15px;
     margin-right: 10px;
     color: @sidenav-footer-bg-color;
   }
 }

 .avatar-icon {
   width: 35px;
 }


 /* Main page content */
 .page-content {
   padding: 10px;

   .table-responsive {
    padding: 14px;
   }
 }

 h3 {
   font-size: 20px;
   margin: 10px;
 }

 .table-top-button-div {
  text-align: right;
  margin: 10px;
 }

 .stat-card {
   margin: 5px;
   padding: 10px 15px;
   .round-border(8px);

   background-color: @very-light-grey-bg;
   .heading, .value {
    display: block;
   }

   .value {
    font-size: 40px;
    margin: -10px 0px;
    font-weight: bold;
   }
 }

 /* Forms & Tables */
 .add-data-form {
   margin: 0px;
 }

.fa-right-margin {
  margin-right: 7px;
}
