/* All variables */
@website-font-family: 'Open Sans', 'Segoe UI', verdana, sans-serif;
@bg-color: #f9f9f9;
@nav-bg-color: #2A3F54;
@body-default-text-color: #6B7C8F;
@text-dark-bg-color: #EAEEEF;
@sidenav-footer-bg-color: #19293A;
@sidenav-footer-icon-color: #526980;
@sidenav-active-green: #4AAD91;

@light-grey-bg: #EAEAEA;
@very-light-grey-bg: #F6F6F6;
